# This file contains variable declarations to be used for docker compose substitution.
# These are not container environment variables
# See: https://docs.docker.com/compose/environment-variables/
# Files like this, the ones that start with arg*.env, are used for docker compose --env-file arg*.env parameters
# This file is intended to be committed and shared with other users to have similar settings.
# This file is loaded before the arg_project.env


# build related
CW_HAPI_BUILD_TYPE=git
CW_HAPI_BUILD_GIT_REPO=https://github.com/hapifhir/hapi-fhir-jpaserver-starter.git
CW_HAPI_BUILD_GIT_REF=refs/tags/image/v6.8.0
CW_HAPI_BUILD_ALWAYS=true
CW_HAPI_BUILD_CMD='mvn -U -Pboot -DskipTests clean package'

# run related
CW_HAPI_VERSION=6.8.0
CW_HAPI_PORT=8080
CW_HAPI_HOST='127.0.0.1'
CW_HAPI_JAVA_OPTIONS='-Xmx12G -Dlogging.config=config/logback-spring.xml'
CW_HAPI_JAR=ROOT.war
CW_HAPI_ARGS='--debug --spring.profiles.active=${CW_HAPI_SPRING_PROFILES}'
CW_HAPI_SPRING_PROFILES=''

# load related
CW_HAPI_LOAD_ZIP_DIR=/hapi/load_zips
CW_HAPI_LOAD_UNZIP_DIR=/hapi/load_unzips

CW_HAPI_ES_USER=elastic
CW_HAPI_ES_PASSWD=elastic