services:

  kibana:
    depends_on:
      elasticsearch:
        condition: service_healthy
    stop_grace_period: 5m
    build:
      context: ${CW_KIBANA_HOME:?err}/image
    env_file:
      - ${CW_KIBANA_HOME:?err}/config/envs/default.env
      - ${CW_KIBANA_HOME:?err}/config/envs/project.env
      - ${CW_KIBANA_HOME:?err}/config/envs/local.env
    ports:
      - target: 5601
        host_ip: ${CW_KIBANA_HOST:?err}
        published: ${CW_KIBANA_PORT:?err}
