# This file is like arg_default.env but its content is for (sub)project specific settings.
# This file is intended to be committed and shared with other users to have similar settings.
# This file is loaded before the other the arg_*.env but before the arg_default.env